{
"name": "flowcodeestiben",
"version" : "1.0.0",
"type" : "module" ,
"description" : "Primera aplicacion  Estiben Flow",
"scripts" : {
"star" : "node src/app.js",
"test" : "node test/app.test.js",
"build" : "echo 'Building..   .'"
}
}